# Network Configuration
# Options: localnet, testnet, finney
NETWORK=testnet

# Wallet Configuration
COLDKEY=validator
VALIDATOR_HOTKEY=default

# Node Configuration
VALIDATOR_NAME=validator
VALIDATOR_PORT=8091
AXON_IP=127.0.0.1
AXON_EXTERNAL_IP=127.0.0.1
AXON_EXTERNAL_PORT=8091

# Logging
# Options: info, debug, trace
LOGGING_LEVEL=debug
