# Network Configuration
NETWORK=testnet  # Options: localnet, testnet, finney

# Wallet Configuration
COLDKEY=miner
MINER_HOTKEY=default

# Node Configuration
MINER_NAME=miner
MINER_PORT=8092
AXON_IP=127.0.0.1
AXON_EXTERNAL_IP=127.0.0.1
AXON_EXTERNAL_PORT=8092

# Miner Settings
TIMEOUT=16
VPERMIT_TAO_LIMIT=2
FORWARD_FUNCTION=base_miner

# Logging
LOGGING_LEVEL=debug  # Options: info, debug, trace
