# Network Configuration
NETWORK=testnet  # Options: localnet, testnet, finney

# Wallet Configuration
COLDKEY=validator
VALIDATOR_HOTKEY=default

# Node Configuration
VALIDATOR_NAME=validator
VALIDATOR_PORT=8091


# Logging
LOGGING_LEVEL=info  # Options: info, debug, trace
