# Network Configuration
NETWORK=localnet  # Options: localnet, testnet, finney

# Wallet Configuration
COLDKEY=miner
MINER_HOTKEY=default

# Node Configuration
MINER_NAME=miner
MINER_PORT=8092


# Miner Settings
TIMEOUT=16
VPERMIT_TAO_LIMIT=2
FORWARD_FUNCTION=base_miner

# Logging
LOGGING_LEVEL=info  # Options: info, debug, trace
